name=STM32LoRaWAN
version=0.2.1
author=STMicroelectronics, Matthijs Kooijman
maintainer=stm32duino, nurazur
sentence=Support library for STM32WL microcontrollers featuring a sub-GHz radio based-on Semtech SX126x
paragraph=Provides APIs to communicate with LoRa® and LoraWAN® networks
category=Communication
url=https://github.com/nurazur/STM32LoRaWAN
architectures=stm32
depends=STM32duino RTC
